--cpu=Cortex-M4.fp
"can_pwm_key\startup_stm32f407xx.o"
"can_pwm_key\main.o"
"can_pwm_key\gpio.o"
"can_pwm_key\can.o"
"can_pwm_key\tim.o"
"can_pwm_key\stm32f4xx_it.o"
"can_pwm_key\stm32f4xx_hal_msp.o"
"can_pwm_key\stm32f4xx_hal_can.o"
"can_pwm_key\stm32f4xx_hal_rcc.o"
"can_pwm_key\stm32f4xx_hal_rcc_ex.o"
"can_pwm_key\stm32f4xx_hal_flash.o"
"can_pwm_key\stm32f4xx_hal_flash_ex.o"
"can_pwm_key\stm32f4xx_hal_flash_ramfunc.o"
"can_pwm_key\stm32f4xx_hal_gpio.o"
"can_pwm_key\stm32f4xx_hal_dma_ex.o"
"can_pwm_key\stm32f4xx_hal_dma.o"
"can_pwm_key\stm32f4xx_hal_pwr.o"
"can_pwm_key\stm32f4xx_hal_pwr_ex.o"
"can_pwm_key\stm32f4xx_hal_cortex.o"
"can_pwm_key\stm32f4xx_hal.o"
"can_pwm_key\stm32f4xx_hal_exti.o"
"can_pwm_key\stm32f4xx_hal_tim.o"
"can_pwm_key\stm32f4xx_hal_tim_ex.o"
"can_pwm_key\system_stm32f4xx.o"
"can_pwm_key\can1.o"
"can_pwm_key\led.o"
"can_pwm_key\key.o"
"can_pwm_key\buzzer.o"
--strict --scatter "CAN_PWM_KEY\CAN_PWM_KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_PWM_KEY.map" -o CAN_PWM_KEY\CAN_PWM_KEY.axf