T05AC 000:337.347   SEGGER J-Link V8.12 Log File
T05AC 000:337.479   DLL Compiled: Dec 18 2024 15:23:49
T05AC 000:337.509   Logging started @ 2025-07-05 03:19
T05AC 000:337.538   Process: D:\Keil5\UV4\UV4.exe
T05AC 000:337.570 - 337.568ms 
T05AC 000:337.604 JLINK_SetWarnOutHandler(...)
T05AC 000:337.634 - 0.031ms 
T05AC 000:337.663 JLINK_OpenEx(...)
T05AC 000:342.390   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T05AC 000:344.517   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T05AC 000:347.891   Hardware: V7.00
T05AC 000:347.983   S/N: 4294967295
T05AC 000:348.027   OEM: SEGGER
T05AC 000:348.070   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T05AC 000:348.807   Bootloader: (FW returned invalid version)
T05AC 000:350.330   TELNET listener socket opened on port 19021
T05AC 000:350.531   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T05AC 000:350.767   WEBSRV Webserver running on local port 19080
T05AC 000:351.012   Looking for J-Link GUI Server exe at: D:\Keil5\ARM\Segger\JLinkGUIServer.exe
T05AC 000:351.061   Looking for J-Link GUI Server exe at: D:\RoboMaster文件\电控\JLink\JLinkGUIServer.exe
T05AC 000:660.722   Failed to connect to J-Link GUI Server.
T05AC 000:660.861 - 323.188ms returns "O.K."
T05AC 000:660.948 JLINK_GetEmuCaps()
T05AC 000:661.034 - 0.080ms returns 0x88EA5833
T05AC 000:661.112 JLINK_TIF_GetAvailable(...)
T05AC 000:661.792 - 0.681ms 
T05AC 000:661.879 JLINK_SetErrorOutHandler(...)
T05AC 000:661.949 - 0.070ms 
T05AC 000:662.039 JLINK_ExecCommand("ProjectFile = "D:\RoboMaster\RM-CUBEMX\CAN_PWM_KEY\MDK-ARM\JLinkSettings.ini"", ...). 
T05AC 000:671.990   Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref
T05AC 000:672.136   REF file references invalid XML file: D:\RoboMaster文件\电控\JLink\JLinkDevices.xml
T05AC 000:673.111 - 11.073ms returns 0x00
T05AC 000:674.493 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T05AC 000:677.451   Device "STM32F407IG" selected.
T05AC 000:677.908 - 3.369ms returns 0x00
T05AC 000:677.945 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T05AC 000:677.979   ERROR: Unknown command
T05AC 000:678.024 - 0.047ms returns 0x01
T05AC 000:678.054 JLINK_GetHardwareVersion()
T05AC 000:678.089 - 0.035ms returns 70000
T05AC 000:678.122 JLINK_GetDLLVersion()
T05AC 000:678.151 - 0.028ms returns 81200
T05AC 000:678.182 JLINK_GetOEMString(...)
T05AC 000:678.213 JLINK_GetFirmwareString(...)
T05AC 000:678.242 - 0.029ms 
T05AC 000:682.999 JLINK_GetDLLVersion()
T05AC 000:683.044 - 0.044ms returns 81200
T05AC 000:683.074 JLINK_GetCompileDateTime()
T05AC 000:683.103 - 0.028ms 
T05AC 000:684.643 JLINK_GetFirmwareString(...)
T05AC 000:684.684 - 0.041ms 
T05AC 000:686.237 JLINK_GetHardwareVersion()
T05AC 000:686.278 - 0.041ms returns 70000
T05AC 000:687.752 JLINK_GetSN()
T05AC 000:687.793 - 0.041ms returns -1
T05AC 000:687.824 JLINK_GetOEMString(...)
T05AC 000:690.891 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T05AC 000:692.713 - 1.822ms returns 0x00
T05AC 000:692.756 JLINK_HasError()
T05AC 000:692.790 JLINK_SetSpeed(5000)
T05AC 000:693.334 - 0.545ms 
T05AC 000:693.377 JLINK_GetId()
T05AC 000:695.508   InitTarget() start
T05AC 000:695.568    J-Link Script File: Executing InitTarget()
T05AC 000:697.848   SWD selected. Executing JTAG -> SWD switching sequence.
T05AC 000:709.035   DAP initialized successfully.
T05AC 000:747.895   InitTarget() end - Took 50.2ms
T05AC 000:750.993   Found SW-DP with ID 0x2BA01477
T05AC 000:762.830   Old FW that does not support reading DPIDR via DAP jobs
T05AC 000:776.311   DPv0 detected
T05AC 000:778.006   CoreSight SoC-400 or earlier
T05AC 000:779.525   Scanning AP map to find all available APs
T05AC 000:788.830   AP[1]: Stopped AP scan as end of AP map has been reached
T05AC 000:790.894   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T05AC 000:792.414   Iterating through AP map to find AHB-AP to use
T05AC 000:806.615   AP[0]: Core found
T05AC 000:808.103   AP[0]: AHB-AP ROM base: 0xE00FF000
T05AC 000:816.389   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T05AC 000:818.771   Found Cortex-M4 r0p1, Little endian.
T05AC 000:820.007   -- Max. mem block: 0x00002C18
T05AC 000:821.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05AC 000:822.261   CPU_ReadMem(4 bytes @ 0xE0002000)
T05AC 000:824.666   FPUnit: 6 code (BP) slots and 2 literal slots
T05AC 000:824.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05AC 000:825.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05AC 000:826.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 000:827.533   CPU_WriteMem(4 bytes @ 0xE0001000)
T05AC 000:828.426   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05AC 000:829.280   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05AC 000:830.246   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05AC 000:831.326   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05AC 000:834.387   CoreSight components:
T05AC 000:835.994   ROMTbl[0] @ E00FF000
T05AC 000:836.053   CPU_ReadMem(64 bytes @ 0xE00FF000)
T05AC 000:837.503   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05AC 000:840.806   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T05AC 000:840.865   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05AC 000:843.750   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T05AC 000:843.810   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05AC 000:846.513   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T05AC 000:846.572   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05AC 000:849.510   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T05AC 000:849.568   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05AC 000:852.582   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T05AC 000:852.639   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T05AC 000:855.897   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T05AC 000:857.308 - 163.929ms returns 0x2BA01477
T05AC 000:857.353 JLINK_GetDLLVersion()
T05AC 000:857.382 - 0.029ms returns 81200
T05AC 000:857.413 JLINK_CORE_GetFound()
T05AC 000:857.442 - 0.029ms returns 0xE0000FF
T05AC 000:857.473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05AC 000:858.385   Value=0xE00FF000
T05AC 000:858.497 - 1.024ms returns 0
T05AC 000:860.336 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05AC 000:860.379   Value=0xE00FF000
T05AC 000:860.424 - 0.087ms returns 0
T05AC 000:860.454 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T05AC 000:860.483   Value=0xE0041000
T05AC 000:860.526 - 0.072ms returns 0
T05AC 000:860.566 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T05AC 000:860.610   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T05AC 000:861.834   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05AC 000:861.933 - 1.367ms returns 32 (0x20)
T05AC 000:861.964 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T05AC 000:861.993   Value=0x00000000
T05AC 000:862.036 - 0.072ms returns 0
T05AC 000:862.066 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T05AC 000:862.094   Value=0xE0040000
T05AC 000:862.137 - 0.071ms returns 0
T05AC 000:862.166 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T05AC 000:862.195   Value=0xE0000000
T05AC 000:862.239 - 0.072ms returns 0
T05AC 000:862.270 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T05AC 000:862.299   Value=0xE0001000
T05AC 000:862.344 - 0.073ms returns 0
T05AC 000:862.373 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T05AC 000:862.402   Value=0xE0002000
T05AC 000:862.445 - 0.072ms returns 0
T05AC 000:862.475 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T05AC 000:862.503   Value=0xE000E000
T05AC 000:862.546 - 0.072ms returns 0
T05AC 000:862.576 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T05AC 000:862.605   Value=0xE000EDF0
T05AC 000:862.648 - 0.072ms returns 0
T05AC 000:862.678 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T05AC 000:862.708   CPU_ReadMem(4 bytes @ 0xE000EF40)
T05AC 000:863.726   Data:  21 00 11 10
T05AC 000:863.779 - 1.101ms returns 1 (0x1)
T05AC 000:863.810 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T05AC 000:863.842   CPU_ReadMem(4 bytes @ 0xE000EF44)
T05AC 000:864.803   Data:  11 00 00 11
T05AC 000:864.865 - 1.054ms returns 1 (0x1)
T05AC 000:864.896 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T05AC 000:864.931   CPU_ReadMem(4 bytes @ 0xE000ED00)
T05AC 000:865.914   Data:  41 C2 0F 41
T05AC 000:865.970   Debug reg: CPUID
T05AC 000:866.014 - 1.117ms returns 1 (0x1)
T05AC 000:866.045 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T05AC 000:866.073   Value=0x00000000
T05AC 000:866.117 - 0.072ms returns 0
T05AC 000:866.147 JLINK_HasError()
T05AC 000:866.177 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05AC 000:866.206 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05AC 000:866.235 JLINK_Reset()
T05AC 000:866.267   JLINK_GetResetTypeDesc
T05AC 000:866.296   - 0.028ms 
T05AC 000:867.991   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T05AC 000:868.036   CPU is running
T05AC 000:868.081   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05AC 000:869.060   CPU is running
T05AC 000:869.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05AC 000:872.062   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05AC 000:874.984   Reset: Reset device via AIRCR.SYSRESETREQ.
T05AC 000:875.042   CPU is running
T05AC 000:875.087   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05AC 000:930.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05AC 000:931.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05AC 000:936.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05AC 000:942.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05AC 000:947.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T05AC 000:948.438   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05AC 000:949.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 000:950.290 - 84.054ms 
T05AC 000:950.351 JLINK_Halt()
T05AC 000:950.381 - 0.029ms returns 0x00
T05AC 000:950.411 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T05AC 000:950.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05AC 000:951.406   Data:  03 00 03 00
T05AC 000:951.454   Debug reg: DHCSR
T05AC 000:951.498 - 1.086ms returns 1 (0x1)
T05AC 000:951.528 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T05AC 000:951.556   Debug reg: DHCSR
T05AC 000:952.109   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05AC 000:953.053 - 1.524ms returns 0 (0x00000000)
T05AC 000:953.086 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T05AC 000:953.115   Debug reg: DEMCR
T05AC 000:953.162   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05AC 000:954.067 - 0.981ms returns 0 (0x00000000)
T05AC 000:960.925 JLINK_GetHWStatus(...)
T05AC 000:961.514 - 0.589ms returns 0
T05AC 000:966.044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T05AC 000:966.088 - 0.044ms returns 0x06
T05AC 000:966.119 JLINK_GetNumBPUnits(Type = 0xF0)
T05AC 000:966.155 - 0.035ms returns 0x2000
T05AC 000:966.184 JLINK_GetNumWPUnits()
T05AC 000:966.213 - 0.028ms returns 4
T05AC 000:970.515 JLINK_GetSpeed()
T05AC 000:970.558 - 0.043ms returns 4000
T05AC 000:973.565 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05AC 000:973.614   CPU_ReadMem(4 bytes @ 0xE000E004)
T05AC 000:974.548   Data:  02 00 00 00
T05AC 000:974.695 - 1.129ms returns 1 (0x1)
T05AC 000:974.777 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05AC 000:974.854   CPU_ReadMem(4 bytes @ 0xE000E004)
T05AC 000:975.887   Data:  02 00 00 00
T05AC 000:975.942 - 1.165ms returns 1 (0x1)
T05AC 000:975.976 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T05AC 000:976.005   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05AC 000:976.052   CPU_WriteMem(28 bytes @ 0xE0001000)
T05AC 000:977.245 - 1.268ms returns 0x1C
T05AC 000:977.326 JLINK_Halt()
T05AC 000:977.436 - 0.110ms returns 0x00
T05AC 000:977.510 JLINK_IsHalted()
T05AC 000:977.581 - 0.071ms returns TRUE
T05AC 000:980.493 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T05AC 000:980.526   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05AC 000:980.875   CPU_WriteMem(388 bytes @ 0x20000000)
T05AC 000:986.360 - 5.867ms returns 0x184
T05AC 000:986.471 JLINK_HasError()
T05AC 000:986.525 JLINK_WriteReg(R0, 0x08000000)
T05AC 000:986.556 - 0.031ms returns 0
T05AC 000:986.586 JLINK_WriteReg(R1, 0x00B71B00)
T05AC 000:986.615 - 0.029ms returns 0
T05AC 000:986.645 JLINK_WriteReg(R2, 0x00000001)
T05AC 000:986.674 - 0.028ms returns 0
T05AC 000:986.707 JLINK_WriteReg(R3, 0x00000000)
T05AC 000:986.736 - 0.029ms returns 0
T05AC 000:986.765 JLINK_WriteReg(R4, 0x00000000)
T05AC 000:986.794 - 0.028ms returns 0
T05AC 000:986.824 JLINK_WriteReg(R5, 0x00000000)
T05AC 000:986.853 - 0.028ms returns 0
T05AC 000:986.882 JLINK_WriteReg(R6, 0x00000000)
T05AC 000:986.911 - 0.028ms returns 0
T05AC 000:986.941 JLINK_WriteReg(R7, 0x00000000)
T05AC 000:986.970 - 0.029ms returns 0
T05AC 000:987.003 JLINK_WriteReg(R8, 0x00000000)
T05AC 000:987.032 - 0.031ms returns 0
T05AC 000:987.061 JLINK_WriteReg(R9, 0x20000180)
T05AC 000:987.090 - 0.028ms returns 0
T05AC 000:987.120 JLINK_WriteReg(R10, 0x00000000)
T05AC 000:987.149 - 0.028ms returns 0
T05AC 000:987.178 JLINK_WriteReg(R11, 0x00000000)
T05AC 000:987.207 - 0.029ms returns 0
T05AC 000:987.237 JLINK_WriteReg(R12, 0x00000000)
T05AC 000:987.266 - 0.029ms returns 0
T05AC 000:987.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 000:987.325 - 0.029ms returns 0
T05AC 000:987.355 JLINK_WriteReg(R14, 0x20000001)
T05AC 000:987.384 - 0.029ms returns 0
T05AC 000:987.414 JLINK_WriteReg(R15 (PC), 0x20000054)
T05AC 000:987.443 - 0.030ms returns 0
T05AC 000:987.476 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 000:987.506 - 0.030ms returns 0
T05AC 000:987.536 JLINK_WriteReg(MSP, 0x20001000)
T05AC 000:987.565 - 0.028ms returns 0
T05AC 000:987.595 JLINK_WriteReg(PSP, 0x20001000)
T05AC 000:987.623 - 0.028ms returns 0
T05AC 000:987.653 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 000:987.682 - 0.029ms returns 0
T05AC 000:987.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 000:987.743   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 000:988.756 - 1.044ms returns 0x00000001
T05AC 000:988.799 JLINK_Go()
T05AC 000:988.831   CPU_WriteMem(2 bytes @ 0x20000000)
T05AC 000:989.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 000:990.785   CPU_WriteMem(4 bytes @ 0xE0002008)
T05AC 000:990.839   CPU_WriteMem(4 bytes @ 0xE000200C)
T05AC 000:990.882   CPU_WriteMem(4 bytes @ 0xE0002010)
T05AC 000:990.926   CPU_WriteMem(4 bytes @ 0xE0002014)
T05AC 000:990.969   CPU_WriteMem(4 bytes @ 0xE0002018)
T05AC 000:991.012   CPU_WriteMem(4 bytes @ 0xE000201C)
T05AC 000:993.798   CPU_WriteMem(4 bytes @ 0xE0001004)
T05AC 001:001.202   Memory map 'after startup completion point' is active
T05AC 001:001.260 - 12.460ms 
T05AC 001:001.291 JLINK_IsHalted()
T05AC 001:005.267   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:006.155 - 4.863ms returns TRUE
T05AC 001:006.197 JLINK_ReadReg(R15 (PC))
T05AC 001:006.227 - 0.030ms returns 0x20000000
T05AC 001:006.258 JLINK_ClrBPEx(BPHandle = 0x00000001)
T05AC 001:006.288 - 0.029ms returns 0x00
T05AC 001:006.319 JLINK_ReadReg(R0)
T05AC 001:006.348 - 0.028ms returns 0x00000000
T05AC 001:006.802 JLINK_HasError()
T05AC 001:006.846 JLINK_WriteReg(R0, 0x08000000)
T05AC 001:006.877 - 0.030ms returns 0
T05AC 001:006.906 JLINK_WriteReg(R1, 0x00004000)
T05AC 001:006.935 - 0.028ms returns 0
T05AC 001:006.964 JLINK_WriteReg(R2, 0x000000FF)
T05AC 001:006.993 - 0.029ms returns 0
T05AC 001:007.025 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:007.054 - 0.029ms returns 0
T05AC 001:007.084 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:007.112 - 0.028ms returns 0
T05AC 001:007.141 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:007.170 - 0.028ms returns 0
T05AC 001:007.199 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:007.228 - 0.028ms returns 0
T05AC 001:007.257 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:007.286 - 0.028ms returns 0
T05AC 001:007.315 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:007.344 - 0.028ms returns 0
T05AC 001:007.373 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:007.401 - 0.028ms returns 0
T05AC 001:007.430 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:007.459 - 0.028ms returns 0
T05AC 001:007.488 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:007.518 - 0.029ms returns 0
T05AC 001:007.547 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:007.575 - 0.028ms returns 0
T05AC 001:007.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:007.633 - 0.028ms returns 0
T05AC 001:007.663 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:007.747 - 0.084ms returns 0
T05AC 001:007.779 JLINK_WriteReg(R15 (PC), 0x20000020)
T05AC 001:007.808 - 0.029ms returns 0
T05AC 001:007.838 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:007.866 - 0.028ms returns 0
T05AC 001:007.896 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:007.925 - 0.028ms returns 0
T05AC 001:007.954 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:007.983 - 0.028ms returns 0
T05AC 001:008.012 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:008.042 - 0.030ms returns 0
T05AC 001:008.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:008.101 - 0.029ms returns 0x00000002
T05AC 001:008.133 JLINK_Go()
T05AC 001:008.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:012.913 - 4.779ms 
T05AC 001:012.959 JLINK_IsHalted()
T05AC 001:016.914   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:017.901 - 4.942ms returns TRUE
T05AC 001:017.939 JLINK_ReadReg(R15 (PC))
T05AC 001:017.969 - 0.030ms returns 0x20000000
T05AC 001:017.999 JLINK_ClrBPEx(BPHandle = 0x00000002)
T05AC 001:018.028 - 0.029ms returns 0x00
T05AC 001:018.058 JLINK_ReadReg(R0)
T05AC 001:018.086 - 0.028ms returns 0x00000001
T05AC 001:018.116 JLINK_HasError()
T05AC 001:018.146 JLINK_WriteReg(R0, 0x08000000)
T05AC 001:018.175 - 0.029ms returns 0
T05AC 001:018.205 JLINK_WriteReg(R1, 0x00004000)
T05AC 001:018.233 - 0.028ms returns 0
T05AC 001:018.262 JLINK_WriteReg(R2, 0x000000FF)
T05AC 001:018.291 - 0.028ms returns 0
T05AC 001:018.320 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:018.349 - 0.028ms returns 0
T05AC 001:018.379 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:018.407 - 0.029ms returns 0
T05AC 001:018.437 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:018.466 - 0.028ms returns 0
T05AC 001:018.495 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:018.524 - 0.028ms returns 0
T05AC 001:018.555 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:018.585 - 0.030ms returns 0
T05AC 001:018.615 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:018.753 - 0.138ms returns 0
T05AC 001:018.783 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:018.812 - 0.029ms returns 0
T05AC 001:018.841 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:018.870 - 0.028ms returns 0
T05AC 001:018.900 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:018.929 - 0.028ms returns 0
T05AC 001:018.958 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:018.987 - 0.028ms returns 0
T05AC 001:019.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:019.045 - 0.029ms returns 0
T05AC 001:019.074 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:019.104 - 0.029ms returns 0
T05AC 001:019.133 JLINK_WriteReg(R15 (PC), 0x200000C0)
T05AC 001:019.162 - 0.028ms returns 0
T05AC 001:019.191 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:019.220 - 0.028ms returns 0
T05AC 001:019.249 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:019.278 - 0.028ms returns 0
T05AC 001:019.307 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:019.336 - 0.028ms returns 0
T05AC 001:019.365 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:019.394 - 0.028ms returns 0
T05AC 001:019.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:019.453 - 0.029ms returns 0x00000003
T05AC 001:019.482 JLINK_Go()
T05AC 001:019.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:024.301 - 4.819ms 
T05AC 001:024.345 JLINK_IsHalted()
T05AC 001:025.259 - 0.913ms returns FALSE
T05AC 001:025.291 JLINK_HasError()
T05AC 001:034.980 JLINK_IsHalted()
T05AC 001:036.146 - 1.166ms returns FALSE
T05AC 001:036.186 JLINK_HasError()
T05AC 001:037.974 JLINK_IsHalted()
T05AC 001:038.878 - 0.903ms returns FALSE
T05AC 001:038.919 JLINK_HasError()
T05AC 001:040.982 JLINK_IsHalted()
T05AC 001:041.883 - 0.901ms returns FALSE
T05AC 001:041.926 JLINK_HasError()
T05AC 001:043.979 JLINK_IsHalted()
T05AC 001:045.020 - 1.041ms returns FALSE
T05AC 001:045.064 JLINK_HasError()
T05AC 001:046.978 JLINK_IsHalted()
T05AC 001:047.969 - 0.990ms returns FALSE
T05AC 001:048.012 JLINK_HasError()
T05AC 001:050.016 JLINK_IsHalted()
T05AC 001:050.886 - 0.869ms returns FALSE
T05AC 001:050.918 JLINK_HasError()
T05AC 001:051.987 JLINK_IsHalted()
T05AC 001:052.885 - 0.898ms returns FALSE
T05AC 001:052.920 JLINK_HasError()
T05AC 001:053.992 JLINK_IsHalted()
T05AC 001:054.887 - 0.894ms returns FALSE
T05AC 001:054.920 JLINK_HasError()
T05AC 001:055.990 JLINK_IsHalted()
T05AC 001:056.903 - 0.913ms returns FALSE
T05AC 001:056.946 JLINK_HasError()
T05AC 001:058.992 JLINK_IsHalted()
T05AC 001:059.901 - 0.908ms returns FALSE
T05AC 001:059.981 JLINK_HasError()
T05AC 001:061.289 JLINK_IsHalted()
T05AC 001:062.272 - 0.982ms returns FALSE
T05AC 001:062.308 JLINK_HasError()
T05AC 001:064.483 JLINK_IsHalted()
T05AC 001:065.403 - 0.920ms returns FALSE
T05AC 001:065.446 JLINK_HasError()
T05AC 001:067.476 JLINK_IsHalted()
T05AC 001:068.388 - 0.912ms returns FALSE
T05AC 001:068.420 JLINK_HasError()
T05AC 001:069.477 JLINK_IsHalted()
T05AC 001:070.416 - 0.938ms returns FALSE
T05AC 001:070.457 JLINK_HasError()
T05AC 001:072.099 JLINK_IsHalted()
T05AC 001:073.011 - 0.911ms returns FALSE
T05AC 001:073.048 JLINK_HasError()
T05AC 001:074.364 JLINK_IsHalted()
T05AC 001:075.269 - 0.905ms returns FALSE
T05AC 001:075.311 JLINK_HasError()
T05AC 001:076.779 JLINK_IsHalted()
T05AC 001:077.694 - 0.915ms returns FALSE
T05AC 001:077.728 JLINK_HasError()
T05AC 001:079.148 JLINK_IsHalted()
T05AC 001:080.020 - 0.872ms returns FALSE
T05AC 001:080.052 JLINK_HasError()
T05AC 001:081.250 JLINK_IsHalted()
T05AC 001:082.150 - 0.899ms returns FALSE
T05AC 001:082.224 JLINK_HasError()
T05AC 001:084.331 JLINK_IsHalted()
T05AC 001:085.287 - 0.954ms returns FALSE
T05AC 001:085.370 JLINK_HasError()
T05AC 001:087.467 JLINK_IsHalted()
T05AC 001:088.395 - 0.927ms returns FALSE
T05AC 001:088.438 JLINK_HasError()
T05AC 001:090.546 JLINK_IsHalted()
T05AC 001:091.519 - 0.973ms returns FALSE
T05AC 001:091.552 JLINK_HasError()
T05AC 001:092.663 JLINK_IsHalted()
T05AC 001:093.516 - 0.852ms returns FALSE
T05AC 001:093.605 JLINK_HasError()
T05AC 001:095.097 JLINK_IsHalted()
T05AC 001:096.011 - 0.914ms returns FALSE
T05AC 001:096.046 JLINK_HasError()
T05AC 001:097.101 JLINK_IsHalted()
T05AC 001:098.006 - 0.905ms returns FALSE
T05AC 001:098.037 JLINK_HasError()
T05AC 001:099.217 JLINK_IsHalted()
T05AC 001:100.155 - 0.937ms returns FALSE
T05AC 001:100.243 JLINK_HasError()
T05AC 001:101.399 JLINK_IsHalted()
T05AC 001:102.279 - 0.879ms returns FALSE
T05AC 001:102.310 JLINK_HasError()
T05AC 001:103.969 JLINK_IsHalted()
T05AC 001:104.889 - 0.919ms returns FALSE
T05AC 001:104.929 JLINK_HasError()
T05AC 001:107.035 JLINK_IsHalted()
T05AC 001:107.880 - 0.844ms returns FALSE
T05AC 001:107.918 JLINK_HasError()
T05AC 001:109.255 JLINK_IsHalted()
T05AC 001:110.162 - 0.906ms returns FALSE
T05AC 001:110.276 JLINK_HasError()
T05AC 001:111.531 JLINK_IsHalted()
T05AC 001:112.378 - 0.846ms returns FALSE
T05AC 001:112.417 JLINK_HasError()
T05AC 001:113.540 JLINK_IsHalted()
T05AC 001:114.519 - 0.978ms returns FALSE
T05AC 001:114.572 JLINK_HasError()
T05AC 001:116.626 JLINK_IsHalted()
T05AC 001:117.518 - 0.892ms returns FALSE
T05AC 001:117.553 JLINK_HasError()
T05AC 001:118.665 JLINK_IsHalted()
T05AC 001:119.694 - 1.029ms returns FALSE
T05AC 001:119.778 JLINK_HasError()
T05AC 001:121.789 JLINK_IsHalted()
T05AC 001:122.769 - 0.980ms returns FALSE
T05AC 001:122.843 JLINK_HasError()
T05AC 001:123.966 JLINK_IsHalted()
T05AC 001:124.887 - 0.921ms returns FALSE
T05AC 001:124.928 JLINK_HasError()
T05AC 001:126.216 JLINK_IsHalted()
T05AC 001:127.133 - 0.916ms returns FALSE
T05AC 001:127.170 JLINK_HasError()
T05AC 001:128.275 JLINK_IsHalted()
T05AC 001:129.141 - 0.866ms returns FALSE
T05AC 001:129.191 JLINK_HasError()
T05AC 001:130.414 JLINK_IsHalted()
T05AC 001:131.446 - 1.031ms returns FALSE
T05AC 001:131.486 JLINK_HasError()
T05AC 001:133.543 JLINK_IsHalted()
T05AC 001:134.380 - 0.836ms returns FALSE
T05AC 001:134.418 JLINK_HasError()
T05AC 001:135.914 JLINK_IsHalted()
T05AC 001:136.764 - 0.850ms returns FALSE
T05AC 001:136.801 JLINK_HasError()
T05AC 001:138.450 JLINK_IsHalted()
T05AC 001:139.393 - 0.942ms returns FALSE
T05AC 001:139.435 JLINK_HasError()
T05AC 001:141.416 JLINK_IsHalted()
T05AC 001:142.261 - 0.845ms returns FALSE
T05AC 001:142.302 JLINK_HasError()
T05AC 001:144.466 JLINK_IsHalted()
T05AC 001:145.401 - 0.935ms returns FALSE
T05AC 001:145.443 JLINK_HasError()
T05AC 001:147.449 JLINK_IsHalted()
T05AC 001:148.255 - 0.806ms returns FALSE
T05AC 001:148.294 JLINK_HasError()
T05AC 001:149.558 JLINK_IsHalted()
T05AC 001:150.393 - 0.835ms returns FALSE
T05AC 001:150.461 JLINK_HasError()
T05AC 001:151.563 JLINK_IsHalted()
T05AC 001:152.508 - 0.944ms returns FALSE
T05AC 001:152.552 JLINK_HasError()
T05AC 001:153.617 JLINK_IsHalted()
T05AC 001:154.530 - 0.912ms returns FALSE
T05AC 001:154.589 JLINK_HasError()
T05AC 001:156.630 JLINK_IsHalted()
T05AC 001:157.522 - 0.891ms returns FALSE
T05AC 001:157.566 JLINK_HasError()
T05AC 001:159.591 JLINK_IsHalted()
T05AC 001:160.561 - 0.970ms returns FALSE
T05AC 001:160.655 JLINK_HasError()
T05AC 001:164.401 JLINK_IsHalted()
T05AC 001:165.431 - 1.030ms returns FALSE
T05AC 001:165.477 JLINK_HasError()
T05AC 001:167.610 JLINK_IsHalted()
T05AC 001:168.603 - 0.992ms returns FALSE
T05AC 001:168.718 JLINK_HasError()
T05AC 001:170.681 JLINK_IsHalted()
T05AC 001:171.979 - 1.298ms returns FALSE
T05AC 001:172.020 JLINK_HasError()
T05AC 001:173.877 JLINK_IsHalted()
T05AC 001:174.767 - 0.889ms returns FALSE
T05AC 001:174.810 JLINK_HasError()
T05AC 001:177.150 JLINK_IsHalted()
T05AC 001:178.015 - 0.864ms returns FALSE
T05AC 001:178.100 JLINK_HasError()
T05AC 001:180.177 JLINK_IsHalted()
T05AC 001:181.135 - 0.957ms returns FALSE
T05AC 001:181.169 JLINK_HasError()
T05AC 001:182.833 JLINK_IsHalted()
T05AC 001:183.769 - 0.936ms returns FALSE
T05AC 001:183.801 JLINK_HasError()
T05AC 001:184.869 JLINK_IsHalted()
T05AC 001:185.792 - 0.922ms returns FALSE
T05AC 001:185.836 JLINK_HasError()
T05AC 001:187.870 JLINK_IsHalted()
T05AC 001:188.758 - 0.887ms returns FALSE
T05AC 001:188.794 JLINK_HasError()
T05AC 001:190.801 JLINK_IsHalted()
T05AC 001:191.687 - 0.886ms returns FALSE
T05AC 001:191.724 JLINK_HasError()
T05AC 001:192.905 JLINK_IsHalted()
T05AC 001:194.101 - 1.195ms returns FALSE
T05AC 001:194.143 JLINK_HasError()
T05AC 001:195.923 JLINK_IsHalted()
T05AC 001:196.768 - 0.843ms returns FALSE
T05AC 001:196.854 JLINK_HasError()
T05AC 001:200.255 JLINK_IsHalted()
T05AC 001:201.281 - 1.025ms returns FALSE
T05AC 001:201.381 JLINK_HasError()
T05AC 001:203.556 JLINK_IsHalted()
T05AC 001:204.576 - 1.020ms returns FALSE
T05AC 001:204.659 JLINK_HasError()
T05AC 001:207.055 JLINK_IsHalted()
T05AC 001:208.013 - 0.958ms returns FALSE
T05AC 001:208.043 JLINK_HasError()
T05AC 001:209.836 JLINK_IsHalted()
T05AC 001:210.771 - 0.934ms returns FALSE
T05AC 001:210.810 JLINK_HasError()
T05AC 001:212.335 JLINK_IsHalted()
T05AC 001:213.388 - 1.052ms returns FALSE
T05AC 001:213.472 JLINK_HasError()
T05AC 001:215.575 JLINK_IsHalted()
T05AC 001:216.541 - 0.965ms returns FALSE
T05AC 001:216.627 JLINK_HasError()
T05AC 001:219.013 JLINK_IsHalted()
T05AC 001:219.883 - 0.870ms returns FALSE
T05AC 001:219.959 JLINK_HasError()
T05AC 001:221.927 JLINK_IsHalted()
T05AC 001:222.891 - 0.964ms returns FALSE
T05AC 001:222.922 JLINK_HasError()
T05AC 001:224.579 JLINK_IsHalted()
T05AC 001:225.511 - 0.931ms returns FALSE
T05AC 001:225.542 JLINK_HasError()
T05AC 001:227.515 JLINK_IsHalted()
T05AC 001:228.520 - 1.004ms returns FALSE
T05AC 001:228.560 JLINK_HasError()
T05AC 001:230.525 JLINK_IsHalted()
T05AC 001:231.407 - 0.881ms returns FALSE
T05AC 001:231.494 JLINK_HasError()
T05AC 001:233.510 JLINK_IsHalted()
T05AC 001:234.537 - 1.026ms returns FALSE
T05AC 001:234.655 JLINK_HasError()
T05AC 001:236.551 JLINK_IsHalted()
T05AC 001:237.546 - 0.994ms returns FALSE
T05AC 001:237.628 JLINK_HasError()
T05AC 001:239.534 JLINK_IsHalted()
T05AC 001:240.556 - 1.021ms returns FALSE
T05AC 001:240.654 JLINK_HasError()
T05AC 001:242.682 JLINK_IsHalted()
T05AC 001:243.523 - 0.840ms returns FALSE
T05AC 001:243.622 JLINK_HasError()
T05AC 001:245.005 JLINK_IsHalted()
T05AC 001:246.032 - 1.026ms returns FALSE
T05AC 001:246.134 JLINK_HasError()
T05AC 001:248.030 JLINK_IsHalted()
T05AC 001:249.032 - 1.001ms returns FALSE
T05AC 001:249.119 JLINK_HasError()
T05AC 001:251.065 JLINK_IsHalted()
T05AC 001:252.024 - 0.958ms returns FALSE
T05AC 001:252.108 JLINK_HasError()
T05AC 001:254.483 JLINK_IsHalted()
T05AC 001:255.387 - 0.904ms returns FALSE
T05AC 001:255.439 JLINK_HasError()
T05AC 001:257.497 JLINK_IsHalted()
T05AC 001:258.398 - 0.900ms returns FALSE
T05AC 001:258.442 JLINK_HasError()
T05AC 001:260.520 JLINK_IsHalted()
T05AC 001:261.514 - 0.993ms returns FALSE
T05AC 001:261.589 JLINK_HasError()
T05AC 001:263.515 JLINK_IsHalted()
T05AC 001:264.390 - 0.875ms returns FALSE
T05AC 001:264.437 JLINK_HasError()
T05AC 001:265.558 JLINK_IsHalted()
T05AC 001:266.522 - 0.964ms returns FALSE
T05AC 001:266.564 JLINK_HasError()
T05AC 001:268.522 JLINK_IsHalted()
T05AC 001:269.401 - 0.878ms returns FALSE
T05AC 001:269.448 JLINK_HasError()
T05AC 001:271.570 JLINK_IsHalted()
T05AC 001:272.374 - 0.803ms returns FALSE
T05AC 001:272.404 JLINK_HasError()
T05AC 001:274.079 JLINK_IsHalted()
T05AC 001:275.004 - 0.923ms returns FALSE
T05AC 001:275.046 JLINK_HasError()
T05AC 001:276.248 JLINK_IsHalted()
T05AC 001:277.134 - 0.886ms returns FALSE
T05AC 001:277.166 JLINK_HasError()
T05AC 001:279.139 JLINK_IsHalted()
T05AC 001:280.170 - 1.031ms returns FALSE
T05AC 001:280.263 JLINK_HasError()
T05AC 001:282.997 JLINK_IsHalted()
T05AC 001:284.038 - 1.040ms returns FALSE
T05AC 001:284.147 JLINK_HasError()
T05AC 001:286.005 JLINK_IsHalted()
T05AC 001:287.020 - 1.015ms returns FALSE
T05AC 001:287.061 JLINK_HasError()
T05AC 001:289.086 JLINK_IsHalted()
T05AC 001:290.017 - 0.931ms returns FALSE
T05AC 001:290.051 JLINK_HasError()
T05AC 001:292.162 JLINK_IsHalted()
T05AC 001:293.144 - 0.982ms returns FALSE
T05AC 001:293.176 JLINK_HasError()
T05AC 001:294.980 JLINK_IsHalted()
T05AC 001:296.010 - 1.030ms returns FALSE
T05AC 001:296.043 JLINK_HasError()
T05AC 001:299.029 JLINK_IsHalted()
T05AC 001:300.028 - 0.999ms returns FALSE
T05AC 001:300.059 JLINK_HasError()
T05AC 001:302.386 JLINK_IsHalted()
T05AC 001:303.261 - 0.875ms returns FALSE
T05AC 001:303.334 JLINK_HasError()
T05AC 001:304.984 JLINK_IsHalted()
T05AC 001:305.884 - 0.900ms returns FALSE
T05AC 001:305.926 JLINK_HasError()
T05AC 001:308.090 JLINK_IsHalted()
T05AC 001:309.023 - 0.933ms returns FALSE
T05AC 001:309.056 JLINK_HasError()
T05AC 001:311.030 JLINK_IsHalted()
T05AC 001:311.894 - 0.863ms returns FALSE
T05AC 001:311.934 JLINK_HasError()
T05AC 001:313.896 JLINK_IsHalted()
T05AC 001:314.903 - 1.006ms returns FALSE
T05AC 001:314.941 JLINK_HasError()
T05AC 001:317.015 JLINK_IsHalted()
T05AC 001:317.879 - 0.863ms returns FALSE
T05AC 001:317.910 JLINK_HasError()
T05AC 001:319.100 JLINK_IsHalted()
T05AC 001:320.151 - 1.051ms returns FALSE
T05AC 001:320.244 JLINK_HasError()
T05AC 001:321.827 JLINK_IsHalted()
T05AC 001:322.690 - 0.863ms returns FALSE
T05AC 001:322.720 JLINK_HasError()
T05AC 001:324.981 JLINK_IsHalted()
T05AC 001:325.902 - 0.921ms returns FALSE
T05AC 001:325.944 JLINK_HasError()
T05AC 001:327.897 JLINK_IsHalted()
T05AC 001:328.901 - 1.004ms returns FALSE
T05AC 001:328.938 JLINK_HasError()
T05AC 001:330.071 JLINK_IsHalted()
T05AC 001:330.884 - 0.812ms returns FALSE
T05AC 001:330.915 JLINK_HasError()
T05AC 001:332.888 JLINK_IsHalted()
T05AC 001:333.780 - 0.891ms returns FALSE
T05AC 001:333.867 JLINK_HasError()
T05AC 001:335.024 JLINK_IsHalted()
T05AC 001:335.888 - 0.864ms returns FALSE
T05AC 001:335.921 JLINK_HasError()
T05AC 001:337.063 JLINK_IsHalted()
T05AC 001:338.017 - 0.953ms returns FALSE
T05AC 001:338.047 JLINK_HasError()
T05AC 001:340.111 JLINK_IsHalted()
T05AC 001:341.145 - 1.034ms returns FALSE
T05AC 001:341.218 JLINK_HasError()
T05AC 001:343.342 JLINK_IsHalted()
T05AC 001:344.262 - 0.920ms returns FALSE
T05AC 001:344.292 JLINK_HasError()
T05AC 001:345.347 JLINK_IsHalted()
T05AC 001:346.279 - 0.931ms returns FALSE
T05AC 001:346.362 JLINK_HasError()
T05AC 001:348.272 JLINK_IsHalted()
T05AC 001:349.144 - 0.871ms returns FALSE
T05AC 001:349.332 JLINK_HasError()
T05AC 001:351.093 JLINK_IsHalted()
T05AC 001:352.003 - 0.910ms returns FALSE
T05AC 001:352.037 JLINK_HasError()
T05AC 001:353.123 JLINK_IsHalted()
T05AC 001:354.020 - 0.896ms returns FALSE
T05AC 001:354.053 JLINK_HasError()
T05AC 001:355.234 JLINK_IsHalted()
T05AC 001:356.148 - 0.913ms returns FALSE
T05AC 001:356.259 JLINK_HasError()
T05AC 001:358.141 JLINK_IsHalted()
T05AC 001:359.025 - 0.884ms returns FALSE
T05AC 001:359.055 JLINK_HasError()
T05AC 001:361.068 JLINK_IsHalted()
T05AC 001:362.018 - 0.950ms returns FALSE
T05AC 001:362.048 JLINK_HasError()
T05AC 001:364.264 JLINK_IsHalted()
T05AC 001:365.147 - 0.883ms returns FALSE
T05AC 001:365.188 JLINK_HasError()
T05AC 001:367.151 JLINK_IsHalted()
T05AC 001:368.156 - 1.004ms returns FALSE
T05AC 001:368.238 JLINK_HasError()
T05AC 001:370.218 JLINK_IsHalted()
T05AC 001:371.147 - 0.928ms returns FALSE
T05AC 001:371.220 JLINK_HasError()
T05AC 001:373.231 JLINK_IsHalted()
T05AC 001:374.137 - 0.906ms returns FALSE
T05AC 001:374.167 JLINK_HasError()
T05AC 001:375.242 JLINK_IsHalted()
T05AC 001:376.152 - 0.910ms returns FALSE
T05AC 001:376.183 JLINK_HasError()
T05AC 001:378.442 JLINK_IsHalted()
T05AC 001:379.389 - 0.947ms returns FALSE
T05AC 001:379.466 JLINK_HasError()
T05AC 001:381.628 JLINK_IsHalted()
T05AC 001:382.697 - 1.069ms returns FALSE
T05AC 001:382.798 JLINK_HasError()
T05AC 001:385.361 JLINK_IsHalted()
T05AC 001:386.283 - 0.922ms returns FALSE
T05AC 001:386.315 JLINK_HasError()
T05AC 001:388.369 JLINK_IsHalted()
T05AC 001:389.286 - 0.915ms returns FALSE
T05AC 001:389.392 JLINK_HasError()
T05AC 001:391.528 JLINK_IsHalted()
T05AC 001:392.390 - 0.861ms returns FALSE
T05AC 001:392.421 JLINK_HasError()
T05AC 001:394.608 JLINK_IsHalted()
T05AC 001:395.510 - 0.902ms returns FALSE
T05AC 001:395.542 JLINK_HasError()
T05AC 001:397.513 JLINK_IsHalted()
T05AC 001:398.384 - 0.871ms returns FALSE
T05AC 001:398.414 JLINK_HasError()
T05AC 001:399.546 JLINK_IsHalted()
T05AC 001:400.514 - 0.967ms returns FALSE
T05AC 001:400.588 JLINK_HasError()
T05AC 001:402.713 JLINK_IsHalted()
T05AC 001:403.690 - 0.977ms returns FALSE
T05AC 001:403.732 JLINK_HasError()
T05AC 001:406.040 JLINK_IsHalted()
T05AC 001:407.014 - 0.974ms returns FALSE
T05AC 001:407.045 JLINK_HasError()
T05AC 001:409.554 JLINK_IsHalted()
T05AC 001:410.512 - 0.958ms returns FALSE
T05AC 001:410.554 JLINK_HasError()
T05AC 001:412.379 JLINK_IsHalted()
T05AC 001:413.337 - 0.957ms returns FALSE
T05AC 001:413.449 JLINK_HasError()
T05AC 001:415.440 JLINK_IsHalted()
T05AC 001:419.424   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:420.406 - 4.965ms returns TRUE
T05AC 001:420.447 JLINK_ReadReg(R15 (PC))
T05AC 001:420.478 - 0.031ms returns 0x20000000
T05AC 001:420.507 JLINK_ClrBPEx(BPHandle = 0x00000003)
T05AC 001:420.536 - 0.028ms returns 0x00
T05AC 001:420.565 JLINK_ReadReg(R0)
T05AC 001:420.594 - 0.028ms returns 0x00000000
T05AC 001:420.875 JLINK_HasError()
T05AC 001:420.915 JLINK_WriteReg(R0, 0x00000001)
T05AC 001:420.945 - 0.030ms returns 0
T05AC 001:420.975 JLINK_WriteReg(R1, 0x00004000)
T05AC 001:421.003 - 0.028ms returns 0
T05AC 001:421.032 JLINK_WriteReg(R2, 0x000000FF)
T05AC 001:421.061 - 0.028ms returns 0
T05AC 001:421.090 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:421.118 - 0.028ms returns 0
T05AC 001:421.147 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:421.175 - 0.028ms returns 0
T05AC 001:421.204 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:421.232 - 0.028ms returns 0
T05AC 001:421.261 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:421.292 - 0.031ms returns 0
T05AC 001:421.322 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:421.351 - 0.028ms returns 0
T05AC 001:421.381 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:421.410 - 0.028ms returns 0
T05AC 001:421.438 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:421.467 - 0.028ms returns 0
T05AC 001:421.496 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:421.524 - 0.028ms returns 0
T05AC 001:421.553 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:421.581 - 0.028ms returns 0
T05AC 001:421.614 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:421.642 - 0.028ms returns 0
T05AC 001:421.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:421.700 - 0.028ms returns 0
T05AC 001:421.729 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:421.759 - 0.029ms returns 0
T05AC 001:421.788 JLINK_WriteReg(R15 (PC), 0x20000086)
T05AC 001:421.816 - 0.028ms returns 0
T05AC 001:421.845 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:421.874 - 0.028ms returns 0
T05AC 001:421.903 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:421.931 - 0.028ms returns 0
T05AC 001:421.960 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:421.988 - 0.028ms returns 0
T05AC 001:422.017 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:422.046 - 0.028ms returns 0
T05AC 001:422.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:422.104 - 0.029ms returns 0x00000004
T05AC 001:422.133 JLINK_Go()
T05AC 001:422.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:426.936 - 4.802ms 
T05AC 001:427.033 JLINK_IsHalted()
T05AC 001:431.038   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:432.044 - 5.011ms returns TRUE
T05AC 001:432.075 JLINK_ReadReg(R15 (PC))
T05AC 001:432.104 - 0.029ms returns 0x20000000
T05AC 001:432.133 JLINK_ClrBPEx(BPHandle = 0x00000004)
T05AC 001:432.162 - 0.028ms returns 0x00
T05AC 001:432.191 JLINK_ReadReg(R0)
T05AC 001:432.219 - 0.028ms returns 0x00000000
T05AC 001:487.645 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T05AC 001:487.681   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05AC 001:487.730   CPU_WriteMem(388 bytes @ 0x20000000)
T05AC 001:493.261 - 5.616ms returns 0x184
T05AC 001:493.351 JLINK_HasError()
T05AC 001:493.383 JLINK_WriteReg(R0, 0x08000000)
T05AC 001:493.413 - 0.030ms returns 0
T05AC 001:493.443 JLINK_WriteReg(R1, 0x00B71B00)
T05AC 001:493.472 - 0.029ms returns 0
T05AC 001:493.501 JLINK_WriteReg(R2, 0x00000002)
T05AC 001:493.530 - 0.028ms returns 0
T05AC 001:493.559 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:493.588 - 0.028ms returns 0
T05AC 001:493.617 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:493.645 - 0.028ms returns 0
T05AC 001:493.675 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:493.703 - 0.028ms returns 0
T05AC 001:493.732 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:493.761 - 0.028ms returns 0
T05AC 001:493.790 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:493.818 - 0.028ms returns 0
T05AC 001:493.848 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:493.876 - 0.028ms returns 0
T05AC 001:493.906 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:493.935 - 0.029ms returns 0
T05AC 001:493.964 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:493.993 - 0.028ms returns 0
T05AC 001:494.022 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:494.051 - 0.028ms returns 0
T05AC 001:494.080 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:494.108 - 0.028ms returns 0
T05AC 001:494.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:494.168 - 0.029ms returns 0
T05AC 001:494.198 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:494.226 - 0.028ms returns 0
T05AC 001:494.256 JLINK_WriteReg(R15 (PC), 0x20000054)
T05AC 001:494.284 - 0.028ms returns 0
T05AC 001:494.313 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:494.342 - 0.028ms returns 0
T05AC 001:494.371 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:494.400 - 0.028ms returns 0
T05AC 001:494.429 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:494.458 - 0.028ms returns 0
T05AC 001:494.487 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:494.516 - 0.028ms returns 0
T05AC 001:494.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:494.576   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:495.690 - 1.144ms returns 0x00000005
T05AC 001:495.800 JLINK_Go()
T05AC 001:495.875   CPU_WriteMem(2 bytes @ 0x20000000)
T05AC 001:496.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:501.551 - 5.750ms 
T05AC 001:501.593 JLINK_IsHalted()
T05AC 001:505.706   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:506.693 - 5.098ms returns TRUE
T05AC 001:506.770 JLINK_ReadReg(R15 (PC))
T05AC 001:506.842 - 0.072ms returns 0x20000000
T05AC 001:506.914 JLINK_ClrBPEx(BPHandle = 0x00000005)
T05AC 001:506.987 - 0.074ms returns 0x00
T05AC 001:507.070 JLINK_ReadReg(R0)
T05AC 001:507.140 - 0.069ms returns 0x00000000
T05AC 001:508.448 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05AC 001:508.487   Data:  E8 06 00 20 29 02 00 08 37 1B 00 08 3D 19 00 08 ...
T05AC 001:508.537   CPU_WriteMem(636 bytes @ 0x20000184)
T05AC 001:516.886 - 8.438ms returns 0x27C
T05AC 001:516.930 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05AC 001:516.962   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T05AC 001:517.009   CPU_WriteMem(388 bytes @ 0x20000400)
T05AC 001:522.416 - 5.486ms returns 0x184
T05AC 001:522.466 JLINK_HasError()
T05AC 001:522.498 JLINK_WriteReg(R0, 0x08000000)
T05AC 001:522.530 - 0.032ms returns 0
T05AC 001:522.561 JLINK_WriteReg(R1, 0x00000400)
T05AC 001:522.591 - 0.030ms returns 0
T05AC 001:522.621 JLINK_WriteReg(R2, 0x20000184)
T05AC 001:522.649 - 0.028ms returns 0
T05AC 001:522.679 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:522.711 - 0.031ms returns 0
T05AC 001:522.744 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:522.773 - 0.029ms returns 0
T05AC 001:522.803 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:522.834 - 0.031ms returns 0
T05AC 001:522.865 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:522.893 - 0.028ms returns 0
T05AC 001:522.923 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:522.951 - 0.028ms returns 0
T05AC 001:522.981 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:523.009 - 0.028ms returns 0
T05AC 001:523.041 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:523.069 - 0.028ms returns 0
T05AC 001:523.100 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:523.128 - 0.028ms returns 0
T05AC 001:523.158 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:523.189 - 0.031ms returns 0
T05AC 001:523.223 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:523.253 - 0.029ms returns 0
T05AC 001:523.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:523.312 - 0.029ms returns 0
T05AC 001:523.341 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:523.370 - 0.028ms returns 0
T05AC 001:523.399 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05AC 001:523.428 - 0.028ms returns 0
T05AC 001:523.459 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:523.488 - 0.029ms returns 0
T05AC 001:523.519 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:523.549 - 0.029ms returns 0
T05AC 001:523.582 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:523.610 - 0.028ms returns 0
T05AC 001:523.640 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:523.670 - 0.029ms returns 0
T05AC 001:523.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:523.733 - 0.030ms returns 0x00000006
T05AC 001:523.763 JLINK_Go()
T05AC 001:523.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:528.688 - 4.924ms 
T05AC 001:528.731 JLINK_IsHalted()
T05AC 001:529.718 - 0.985ms returns FALSE
T05AC 001:529.877 JLINK_HasError()
T05AC 001:532.747 JLINK_IsHalted()
T05AC 001:536.783   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:537.777 - 5.030ms returns TRUE
T05AC 001:537.821 JLINK_ReadReg(R15 (PC))
T05AC 001:537.851 - 0.030ms returns 0x20000000
T05AC 001:537.881 JLINK_ClrBPEx(BPHandle = 0x00000006)
T05AC 001:537.909 - 0.028ms returns 0x00
T05AC 001:537.939 JLINK_ReadReg(R0)
T05AC 001:537.967 - 0.028ms returns 0x00000000
T05AC 001:538.321 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05AC 001:538.364   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 84 00 00 20 ...
T05AC 001:538.412   CPU_WriteMem(636 bytes @ 0x20000184)
T05AC 001:546.745 - 8.423ms returns 0x27C
T05AC 001:546.868 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05AC 001:546.947   Data:  0B 69 00 2B D0 F8 14 32 08 D0 13 43 C0 F8 14 32 ...
T05AC 001:547.069   CPU_WriteMem(388 bytes @ 0x20000400)
T05AC 001:552.591 - 5.722ms returns 0x184
T05AC 001:552.702 JLINK_HasError()
T05AC 001:552.782 JLINK_WriteReg(R0, 0x08000400)
T05AC 001:552.861 - 0.079ms returns 0
T05AC 001:552.939 JLINK_WriteReg(R1, 0x00000400)
T05AC 001:553.017 - 0.077ms returns 0
T05AC 001:553.096 JLINK_WriteReg(R2, 0x20000184)
T05AC 001:553.172 - 0.076ms returns 0
T05AC 001:553.250 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:553.326 - 0.075ms returns 0
T05AC 001:553.366 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:553.396 - 0.029ms returns 0
T05AC 001:553.425 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:553.454 - 0.028ms returns 0
T05AC 001:553.482 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:553.511 - 0.028ms returns 0
T05AC 001:553.540 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:553.568 - 0.028ms returns 0
T05AC 001:553.597 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:553.626 - 0.028ms returns 0
T05AC 001:553.655 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:553.683 - 0.028ms returns 0
T05AC 001:553.712 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:553.741 - 0.028ms returns 0
T05AC 001:553.770 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:553.799 - 0.028ms returns 0
T05AC 001:553.828 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:553.856 - 0.028ms returns 0
T05AC 001:553.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:553.914 - 0.028ms returns 0
T05AC 001:553.943 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:553.971 - 0.028ms returns 0
T05AC 001:554.000 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05AC 001:554.029 - 0.028ms returns 0
T05AC 001:554.058 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:554.086 - 0.028ms returns 0
T05AC 001:554.115 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:554.144 - 0.028ms returns 0
T05AC 001:554.173 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:554.201 - 0.028ms returns 0
T05AC 001:554.230 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:554.259 - 0.028ms returns 0
T05AC 001:554.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:554.319 - 0.031ms returns 0x00000007
T05AC 001:554.348 JLINK_Go()
T05AC 001:554.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:559.166 - 4.817ms 
T05AC 001:559.212 JLINK_IsHalted()
T05AC 001:560.216 - 1.003ms returns FALSE
T05AC 001:560.261 JLINK_HasError()
T05AC 001:562.199 JLINK_IsHalted()
T05AC 001:563.152 - 0.952ms returns FALSE
T05AC 001:563.228 JLINK_HasError()
T05AC 001:564.969 JLINK_IsHalted()
T05AC 001:569.035   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:570.034 - 5.063ms returns TRUE
T05AC 001:570.125 JLINK_ReadReg(R15 (PC))
T05AC 001:570.200 - 0.075ms returns 0x20000000
T05AC 001:570.269 JLINK_ClrBPEx(BPHandle = 0x00000007)
T05AC 001:570.298 - 0.028ms returns 0x00
T05AC 001:570.327 JLINK_ReadReg(R0)
T05AC 001:570.355 - 0.028ms returns 0x00000000
T05AC 001:570.668 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05AC 001:570.706   Data:  E7 F9 F8 05 16 D5 29 68 4F F4 80 70 88 60 B8 05 ...
T05AC 001:570.752   CPU_WriteMem(636 bytes @ 0x20000184)
T05AC 001:579.074 - 8.405ms returns 0x27C
T05AC 001:579.116 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05AC 001:579.144   Data:  01 60 D4 E9 02 01 08 43 D4 E9 04 12 11 43 08 43 ...
T05AC 001:579.190   CPU_WriteMem(388 bytes @ 0x20000400)
T05AC 001:584.728 - 5.611ms returns 0x184
T05AC 001:584.818 JLINK_HasError()
T05AC 001:584.897 JLINK_WriteReg(R0, 0x08000800)
T05AC 001:584.976 - 0.078ms returns 0
T05AC 001:585.069 JLINK_WriteReg(R1, 0x00000400)
T05AC 001:585.145 - 0.076ms returns 0
T05AC 001:585.225 JLINK_WriteReg(R2, 0x20000184)
T05AC 001:585.301 - 0.076ms returns 0
T05AC 001:585.381 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:585.421 - 0.040ms returns 0
T05AC 001:585.451 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:585.479 - 0.028ms returns 0
T05AC 001:585.509 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:585.538 - 0.028ms returns 0
T05AC 001:585.568 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:585.596 - 0.028ms returns 0
T05AC 001:585.626 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:585.655 - 0.028ms returns 0
T05AC 001:585.685 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:585.713 - 0.028ms returns 0
T05AC 001:585.743 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:585.771 - 0.028ms returns 0
T05AC 001:585.801 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:585.830 - 0.028ms returns 0
T05AC 001:585.859 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:585.888 - 0.028ms returns 0
T05AC 001:585.918 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:585.946 - 0.028ms returns 0
T05AC 001:585.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:586.005 - 0.029ms returns 0
T05AC 001:586.038 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:586.068 - 0.029ms returns 0
T05AC 001:586.098 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05AC 001:586.126 - 0.028ms returns 0
T05AC 001:586.156 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:586.184 - 0.028ms returns 0
T05AC 001:586.214 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:586.243 - 0.028ms returns 0
T05AC 001:586.273 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:586.301 - 0.028ms returns 0
T05AC 001:586.332 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:586.360 - 0.028ms returns 0
T05AC 001:586.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:586.419 - 0.028ms returns 0x00000008
T05AC 001:586.449 JLINK_Go()
T05AC 001:586.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:591.288 - 4.839ms 
T05AC 001:591.329 JLINK_IsHalted()
T05AC 001:592.132 - 0.803ms returns FALSE
T05AC 001:592.164 JLINK_HasError()
T05AC 001:594.521 JLINK_IsHalted()
T05AC 001:595.510 - 0.989ms returns FALSE
T05AC 001:595.540 JLINK_HasError()
T05AC 001:597.512 JLINK_IsHalted()
T05AC 001:601.539   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:602.550 - 5.038ms returns TRUE
T05AC 001:602.581 JLINK_ReadReg(R15 (PC))
T05AC 001:602.610 - 0.029ms returns 0x20000000
T05AC 001:602.639 JLINK_ClrBPEx(BPHandle = 0x00000008)
T05AC 001:602.668 - 0.028ms returns 0x00
T05AC 001:602.700 JLINK_ReadReg(R0)
T05AC 001:602.730 - 0.029ms returns 0x00000000
T05AC 001:603.041 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05AC 001:603.079   Data:  04 00 00 20 70 47 00 00 04 49 10 B5 0A 68 02 42 ...
T05AC 001:603.125   CPU_WriteMem(636 bytes @ 0x20000184)
T05AC 001:611.493 - 8.451ms returns 0x27C
T05AC 001:611.606 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05AC 001:611.683   Data:  7A 71 28 78 B1 FB F0 F0 0A 49 09 68 B1 FB F0 F0 ...
T05AC 001:611.805   CPU_WriteMem(388 bytes @ 0x20000400)
T05AC 001:617.380 - 5.774ms returns 0x184
T05AC 001:617.486 JLINK_HasError()
T05AC 001:617.521 JLINK_WriteReg(R0, 0x08000C00)
T05AC 001:617.551 - 0.030ms returns 0
T05AC 001:617.582 JLINK_WriteReg(R1, 0x00000400)
T05AC 001:617.611 - 0.028ms returns 0
T05AC 001:617.643 JLINK_WriteReg(R2, 0x20000184)
T05AC 001:617.672 - 0.029ms returns 0
T05AC 001:617.702 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:617.730 - 0.028ms returns 0
T05AC 001:617.760 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:617.789 - 0.028ms returns 0
T05AC 001:617.819 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:617.847 - 0.028ms returns 0
T05AC 001:617.876 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:617.905 - 0.028ms returns 0
T05AC 001:617.935 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:617.963 - 0.028ms returns 0
T05AC 001:617.993 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:618.021 - 0.028ms returns 0
T05AC 001:618.051 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:618.079 - 0.028ms returns 0
T05AC 001:618.109 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:618.137 - 0.028ms returns 0
T05AC 001:618.167 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:618.195 - 0.028ms returns 0
T05AC 001:618.225 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:618.253 - 0.028ms returns 0
T05AC 001:618.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:618.311 - 0.028ms returns 0
T05AC 001:618.341 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:618.370 - 0.028ms returns 0
T05AC 001:618.399 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05AC 001:618.428 - 0.028ms returns 0
T05AC 001:618.457 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:618.485 - 0.028ms returns 0
T05AC 001:618.515 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:618.543 - 0.028ms returns 0
T05AC 001:618.573 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:618.601 - 0.028ms returns 0
T05AC 001:618.631 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:618.659 - 0.028ms returns 0
T05AC 001:618.689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:618.718 - 0.029ms returns 0x00000009
T05AC 001:618.747 JLINK_Go()
T05AC 001:618.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:623.549 - 4.801ms 
T05AC 001:623.593 JLINK_IsHalted()
T05AC 001:624.510 - 0.917ms returns FALSE
T05AC 001:624.553 JLINK_HasError()
T05AC 001:626.755 JLINK_IsHalted()
T05AC 001:627.697 - 0.941ms returns FALSE
T05AC 001:627.779 JLINK_HasError()
T05AC 001:629.695 JLINK_IsHalted()
T05AC 001:633.922   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:634.909 - 5.213ms returns TRUE
T05AC 001:634.986 JLINK_ReadReg(R15 (PC))
T05AC 001:635.057 - 0.071ms returns 0x20000000
T05AC 001:635.128 JLINK_ClrBPEx(BPHandle = 0x00000009)
T05AC 001:635.198 - 0.069ms returns 0x00
T05AC 001:635.268 JLINK_ReadReg(R0)
T05AC 001:635.337 - 0.069ms returns 0x00000000
T05AC 001:635.676 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05AC 001:635.714   Data:  FF F7 10 FF A0 EB 09 01 51 45 02 D9 03 20 BD E8 ...
T05AC 001:635.760   CPU_WriteMem(636 bytes @ 0x20000184)
T05AC 001:644.094 - 8.417ms returns 0x27C
T05AC 001:644.135 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05AC 001:644.165   Data:  80 07 F7 D4 20 78 40 07 68 D5 DF F8 CC B1 00 27 ...
T05AC 001:644.210   CPU_WriteMem(388 bytes @ 0x20000400)
T05AC 001:649.717 - 5.581ms returns 0x184
T05AC 001:649.819 JLINK_HasError()
T05AC 001:649.900 JLINK_WriteReg(R0, 0x08001000)
T05AC 001:649.979 - 0.078ms returns 0
T05AC 001:650.058 JLINK_WriteReg(R1, 0x00000400)
T05AC 001:650.135 - 0.076ms returns 0
T05AC 001:650.214 JLINK_WriteReg(R2, 0x20000184)
T05AC 001:650.290 - 0.075ms returns 0
T05AC 001:650.369 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:650.444 - 0.075ms returns 0
T05AC 001:650.521 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:650.554 - 0.033ms returns 0
T05AC 001:650.583 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:650.612 - 0.028ms returns 0
T05AC 001:650.641 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:650.670 - 0.028ms returns 0
T05AC 001:650.700 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:650.728 - 0.028ms returns 0
T05AC 001:650.758 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:650.786 - 0.028ms returns 0
T05AC 001:650.815 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:650.844 - 0.028ms returns 0
T05AC 001:650.875 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:650.904 - 0.028ms returns 0
T05AC 001:650.934 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:650.962 - 0.028ms returns 0
T05AC 001:650.992 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:651.020 - 0.028ms returns 0
T05AC 001:651.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:651.078 - 0.028ms returns 0
T05AC 001:651.108 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:651.136 - 0.028ms returns 0
T05AC 001:651.166 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05AC 001:651.197 - 0.030ms returns 0
T05AC 001:651.228 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:651.257 - 0.028ms returns 0
T05AC 001:651.287 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:651.315 - 0.028ms returns 0
T05AC 001:651.345 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:651.373 - 0.028ms returns 0
T05AC 001:651.403 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:651.432 - 0.028ms returns 0
T05AC 001:651.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:651.492 - 0.028ms returns 0x0000000A
T05AC 001:651.522 JLINK_Go()
T05AC 001:651.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:656.291 - 4.768ms 
T05AC 001:656.338 JLINK_IsHalted()
T05AC 001:657.264 - 0.924ms returns FALSE
T05AC 001:657.367 JLINK_HasError()
T05AC 001:660.227 JLINK_IsHalted()
T05AC 001:664.307   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:665.279 - 5.052ms returns TRUE
T05AC 001:665.311 JLINK_ReadReg(R15 (PC))
T05AC 001:665.340 - 0.029ms returns 0x20000000
T05AC 001:665.369 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T05AC 001:665.398 - 0.029ms returns 0x00
T05AC 001:665.427 JLINK_ReadReg(R0)
T05AC 001:665.456 - 0.028ms returns 0x00000000
T05AC 001:665.762 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05AC 001:665.801   Data:  01 28 F7 D0 D9 F8 00 00 E2 69 00 F4 80 01 91 42 ...
T05AC 001:665.847   CPU_WriteMem(636 bytes @ 0x20000184)
T05AC 001:674.122 - 8.360ms returns 0x27C
T05AC 001:674.164 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05AC 001:674.193   Data:  01 25 84 F8 3D 60 00 20 84 F8 3C 00 28 46 70 BD ...
T05AC 001:674.238   CPU_WriteMem(388 bytes @ 0x20000400)
T05AC 001:679.854 - 5.689ms returns 0x184
T05AC 001:679.950 JLINK_HasError()
T05AC 001:680.032 JLINK_WriteReg(R0, 0x08001400)
T05AC 001:680.111 - 0.078ms returns 0
T05AC 001:680.189 JLINK_WriteReg(R1, 0x00000400)
T05AC 001:680.265 - 0.076ms returns 0
T05AC 001:680.342 JLINK_WriteReg(R2, 0x20000184)
T05AC 001:680.418 - 0.076ms returns 0
T05AC 001:680.495 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:680.570 - 0.075ms returns 0
T05AC 001:680.605 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:680.634 - 0.028ms returns 0
T05AC 001:680.662 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:680.691 - 0.028ms returns 0
T05AC 001:680.720 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:680.748 - 0.028ms returns 0
T05AC 001:680.777 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:680.805 - 0.028ms returns 0
T05AC 001:680.834 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:680.863 - 0.028ms returns 0
T05AC 001:680.892 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:680.920 - 0.028ms returns 0
T05AC 001:680.949 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:680.978 - 0.028ms returns 0
T05AC 001:681.007 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:681.035 - 0.028ms returns 0
T05AC 001:681.064 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:681.092 - 0.028ms returns 0
T05AC 001:681.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:681.150 - 0.028ms returns 0
T05AC 001:681.179 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:681.207 - 0.028ms returns 0
T05AC 001:681.238 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05AC 001:681.268 - 0.029ms returns 0
T05AC 001:681.297 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:681.325 - 0.028ms returns 0
T05AC 001:681.354 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:681.383 - 0.028ms returns 0
T05AC 001:681.412 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:681.440 - 0.028ms returns 0
T05AC 001:681.469 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:681.497 - 0.028ms returns 0
T05AC 001:681.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:681.555 - 0.028ms returns 0x0000000B
T05AC 001:681.585 JLINK_Go()
T05AC 001:681.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:686.444 - 4.857ms 
T05AC 001:686.569 JLINK_IsHalted()
T05AC 001:687.390 - 0.819ms returns FALSE
T05AC 001:687.490 JLINK_HasError()
T05AC 001:690.283 JLINK_IsHalted()
T05AC 001:694.408   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:695.404 - 5.121ms returns TRUE
T05AC 001:695.437 JLINK_ReadReg(R15 (PC))
T05AC 001:695.466 - 0.029ms returns 0x20000000
T05AC 001:695.496 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T05AC 001:695.544 - 0.047ms returns 0x00
T05AC 001:695.621 JLINK_ReadReg(R0)
T05AC 001:695.697 - 0.076ms returns 0x00000000
T05AC 001:696.618 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05AC 001:696.670   Data:  20 68 C1 69 21 F4 80 61 C1 61 20 68 C1 69 2A 69 ...
T05AC 001:696.720   CPU_WriteMem(636 bytes @ 0x20000184)
T05AC 001:705.103 - 8.485ms returns 0x27C
T05AC 001:705.206 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05AC 001:705.278   Data:  00 22 11 46 06 20 FF F7 3D FA 06 20 FF F7 2C FA ...
T05AC 001:705.390   CPU_WriteMem(388 bytes @ 0x20000400)
T05AC 001:710.976 - 5.769ms returns 0x184
T05AC 001:711.090 JLINK_HasError()
T05AC 001:711.169 JLINK_WriteReg(R0, 0x08001800)
T05AC 001:711.249 - 0.080ms returns 0
T05AC 001:711.326 JLINK_WriteReg(R1, 0x00000400)
T05AC 001:711.403 - 0.076ms returns 0
T05AC 001:711.480 JLINK_WriteReg(R2, 0x20000184)
T05AC 001:711.557 - 0.076ms returns 0
T05AC 001:711.632 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:711.665 - 0.033ms returns 0
T05AC 001:711.695 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:711.723 - 0.028ms returns 0
T05AC 001:711.752 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:711.780 - 0.028ms returns 0
T05AC 001:711.809 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:711.837 - 0.028ms returns 0
T05AC 001:711.866 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:711.895 - 0.028ms returns 0
T05AC 001:711.924 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:711.952 - 0.028ms returns 0
T05AC 001:711.981 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:712.010 - 0.028ms returns 0
T05AC 001:712.039 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:712.067 - 0.028ms returns 0
T05AC 001:712.100 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:712.129 - 0.029ms returns 0
T05AC 001:712.158 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:712.187 - 0.028ms returns 0
T05AC 001:712.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:712.244 - 0.028ms returns 0
T05AC 001:712.273 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:712.301 - 0.028ms returns 0
T05AC 001:712.330 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05AC 001:712.359 - 0.028ms returns 0
T05AC 001:712.388 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:712.419 - 0.031ms returns 0
T05AC 001:712.448 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:712.477 - 0.028ms returns 0
T05AC 001:712.506 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:712.534 - 0.028ms returns 0
T05AC 001:712.564 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:712.592 - 0.028ms returns 0
T05AC 001:712.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:712.650 - 0.028ms returns 0x0000000C
T05AC 001:712.679 JLINK_Go()
T05AC 001:712.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:717.558 - 4.879ms 
T05AC 001:717.665 JLINK_IsHalted()
T05AC 001:718.511 - 0.846ms returns FALSE
T05AC 001:718.555 JLINK_HasError()
T05AC 001:721.570 JLINK_IsHalted()
T05AC 001:725.901   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:726.928 - 5.358ms returns TRUE
T05AC 001:726.959 JLINK_ReadReg(R15 (PC))
T05AC 001:726.989 - 0.029ms returns 0x20000000
T05AC 001:727.019 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T05AC 001:727.048 - 0.028ms returns 0x00
T05AC 001:727.078 JLINK_ReadReg(R0)
T05AC 001:727.107 - 0.028ms returns 0x00000000
T05AC 001:727.415 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05AC 001:727.454   Data:  05 D0 B0 42 03 D0 B8 42 01 D0 98 42 04 D1 22 F0 ...
T05AC 001:727.501   CPU_WriteMem(636 bytes @ 0x20000184)
T05AC 001:735.856 - 8.440ms returns 0x27C
T05AC 001:735.899 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05AC 001:735.928   Data:  00 04 01 40 10 B5 03 6A 04 6A 24 F0 01 04 04 62 ...
T05AC 001:735.973   CPU_WriteMem(388 bytes @ 0x20000400)
T05AC 001:741.513 - 5.613ms returns 0x184
T05AC 001:741.622 JLINK_HasError()
T05AC 001:741.702 JLINK_WriteReg(R0, 0x08001C00)
T05AC 001:741.781 - 0.079ms returns 0
T05AC 001:741.859 JLINK_WriteReg(R1, 0x00000400)
T05AC 001:741.935 - 0.076ms returns 0
T05AC 001:742.013 JLINK_WriteReg(R2, 0x20000184)
T05AC 001:742.089 - 0.076ms returns 0
T05AC 001:742.167 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:742.243 - 0.076ms returns 0
T05AC 001:742.321 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:742.398 - 0.076ms returns 0
T05AC 001:742.482 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:742.559 - 0.077ms returns 0
T05AC 001:742.642 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:742.713 - 0.070ms returns 0
T05AC 001:742.743 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:742.772 - 0.028ms returns 0
T05AC 001:742.802 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:742.830 - 0.028ms returns 0
T05AC 001:742.860 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:742.889 - 0.028ms returns 0
T05AC 001:742.919 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:742.947 - 0.028ms returns 0
T05AC 001:742.977 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:743.006 - 0.028ms returns 0
T05AC 001:743.036 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:743.064 - 0.028ms returns 0
T05AC 001:743.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:743.123 - 0.028ms returns 0
T05AC 001:743.153 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:743.182 - 0.028ms returns 0
T05AC 001:743.212 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05AC 001:743.242 - 0.029ms returns 0
T05AC 001:743.272 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:743.300 - 0.028ms returns 0
T05AC 001:743.330 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:743.358 - 0.028ms returns 0
T05AC 001:743.389 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:743.417 - 0.028ms returns 0
T05AC 001:743.447 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:743.475 - 0.028ms returns 0
T05AC 001:743.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:743.535 - 0.029ms returns 0x0000000D
T05AC 001:743.565 JLINK_Go()
T05AC 001:743.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:748.417 - 4.851ms 
T05AC 001:748.504 JLINK_IsHalted()
T05AC 001:749.397 - 0.893ms returns FALSE
T05AC 001:749.429 JLINK_HasError()
T05AC 001:751.479 JLINK_IsHalted()
T05AC 001:752.393 - 0.913ms returns FALSE
T05AC 001:752.492 JLINK_HasError()
T05AC 001:754.913 JLINK_IsHalted()
T05AC 001:759.046   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:760.046 - 5.132ms returns TRUE
T05AC 001:760.130 JLINK_ReadReg(R15 (PC))
T05AC 001:760.209 - 0.078ms returns 0x20000000
T05AC 001:760.287 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T05AC 001:760.363 - 0.076ms returns 0x00
T05AC 001:760.441 JLINK_ReadReg(R0)
T05AC 001:760.516 - 0.075ms returns 0x00000000
T05AC 001:761.114 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05AC 001:761.153   Data:  E0 01 00 08 00 00 00 00 01 00 00 00 10 00 00 00 ...
T05AC 001:761.199   CPU_WriteMem(636 bytes @ 0x20000184)
T05AC 001:769.611 - 8.497ms returns 0x27C
T05AC 001:769.654 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05AC 001:769.683   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T05AC 001:769.729   CPU_WriteMem(388 bytes @ 0x20000400)
T05AC 001:775.229 - 5.574ms returns 0x184
T05AC 001:775.278 JLINK_HasError()
T05AC 001:775.310 JLINK_WriteReg(R0, 0x08002000)
T05AC 001:775.340 - 0.029ms returns 0
T05AC 001:775.370 JLINK_WriteReg(R1, 0x00000018)
T05AC 001:775.400 - 0.030ms returns 0
T05AC 001:775.431 JLINK_WriteReg(R2, 0x20000184)
T05AC 001:775.460 - 0.028ms returns 0
T05AC 001:775.490 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:775.518 - 0.028ms returns 0
T05AC 001:775.548 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:775.577 - 0.028ms returns 0
T05AC 001:775.609 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:775.639 - 0.030ms returns 0
T05AC 001:775.669 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:775.698 - 0.028ms returns 0
T05AC 001:775.727 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:775.760 - 0.032ms returns 0
T05AC 001:775.800 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:775.838 - 0.037ms returns 0
T05AC 001:775.869 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:775.898 - 0.029ms returns 0
T05AC 001:775.928 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:775.963 - 0.035ms returns 0
T05AC 001:776.004 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:776.046 - 0.042ms returns 0
T05AC 001:776.079 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:776.108 - 0.028ms returns 0
T05AC 001:776.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:776.166 - 0.028ms returns 0
T05AC 001:776.196 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:776.224 - 0.028ms returns 0
T05AC 001:776.254 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05AC 001:776.282 - 0.028ms returns 0
T05AC 001:776.313 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:776.341 - 0.028ms returns 0
T05AC 001:776.371 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:776.400 - 0.029ms returns 0
T05AC 001:776.430 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:776.458 - 0.028ms returns 0
T05AC 001:776.488 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:776.516 - 0.028ms returns 0
T05AC 001:776.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:776.575 - 0.028ms returns 0x0000000E
T05AC 001:776.604 JLINK_Go()
T05AC 001:776.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:781.415 - 4.810ms 
T05AC 001:781.459 JLINK_IsHalted()
T05AC 001:785.387   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:786.280 - 4.820ms returns TRUE
T05AC 001:786.313 JLINK_ReadReg(R15 (PC))
T05AC 001:786.343 - 0.029ms returns 0x20000000
T05AC 001:786.373 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T05AC 001:786.402 - 0.029ms returns 0x00
T05AC 001:786.432 JLINK_ReadReg(R0)
T05AC 001:786.462 - 0.030ms returns 0x00000000
T05AC 001:786.492 JLINK_HasError()
T05AC 001:786.523 JLINK_WriteReg(R0, 0x00000002)
T05AC 001:786.552 - 0.029ms returns 0
T05AC 001:786.582 JLINK_WriteReg(R1, 0x00000018)
T05AC 001:786.610 - 0.028ms returns 0
T05AC 001:786.641 JLINK_WriteReg(R2, 0x20000184)
T05AC 001:786.669 - 0.028ms returns 0
T05AC 001:786.699 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:786.728 - 0.028ms returns 0
T05AC 001:786.758 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:786.789 - 0.031ms returns 0
T05AC 001:786.820 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:786.849 - 0.028ms returns 0
T05AC 001:786.879 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:786.908 - 0.028ms returns 0
T05AC 001:786.938 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:786.966 - 0.028ms returns 0
T05AC 001:786.996 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:787.025 - 0.028ms returns 0
T05AC 001:787.055 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:787.083 - 0.028ms returns 0
T05AC 001:787.113 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:787.142 - 0.028ms returns 0
T05AC 001:787.172 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:787.200 - 0.028ms returns 0
T05AC 001:787.230 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:787.258 - 0.028ms returns 0
T05AC 001:787.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:787.317 - 0.028ms returns 0
T05AC 001:787.347 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:787.376 - 0.028ms returns 0
T05AC 001:787.406 JLINK_WriteReg(R15 (PC), 0x20000086)
T05AC 001:787.434 - 0.028ms returns 0
T05AC 001:787.464 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:787.493 - 0.028ms returns 0
T05AC 001:787.523 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:787.552 - 0.028ms returns 0
T05AC 001:787.584 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:787.613 - 0.029ms returns 0
T05AC 001:787.644 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:787.672 - 0.028ms returns 0
T05AC 001:787.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:787.732 - 0.028ms returns 0x0000000F
T05AC 001:787.761 JLINK_Go()
T05AC 001:787.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:792.550 - 4.788ms 
T05AC 001:792.587 JLINK_IsHalted()
T05AC 001:796.522   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:797.412 - 4.825ms returns TRUE
T05AC 001:797.463 JLINK_ReadReg(R15 (PC))
T05AC 001:797.508 - 0.045ms returns 0x20000000
T05AC 001:797.554 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T05AC 001:797.600 - 0.045ms returns 0x00
T05AC 001:797.645 JLINK_ReadReg(R0)
T05AC 001:797.688 - 0.043ms returns 0x00000000
T05AC 001:854.099 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T05AC 001:854.133   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05AC 001:854.181   CPU_WriteMem(388 bytes @ 0x20000000)
T05AC 001:859.793 - 5.693ms returns 0x184
T05AC 001:860.058 JLINK_HasError()
T05AC 001:860.150 JLINK_WriteReg(R0, 0x08000000)
T05AC 001:860.229 - 0.078ms returns 0
T05AC 001:860.301 JLINK_WriteReg(R1, 0x00B71B00)
T05AC 001:860.371 - 0.070ms returns 0
T05AC 001:860.442 JLINK_WriteReg(R2, 0x00000003)
T05AC 001:860.512 - 0.069ms returns 0
T05AC 001:860.583 JLINK_WriteReg(R3, 0x00000000)
T05AC 001:860.653 - 0.069ms returns 0
T05AC 001:860.724 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:860.794 - 0.070ms returns 0
T05AC 001:860.852 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:860.881 - 0.028ms returns 0
T05AC 001:860.910 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:860.938 - 0.028ms returns 0
T05AC 001:860.968 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:860.997 - 0.028ms returns 0
T05AC 001:861.026 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:861.054 - 0.028ms returns 0
T05AC 001:861.084 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:861.112 - 0.028ms returns 0
T05AC 001:861.141 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:861.170 - 0.028ms returns 0
T05AC 001:861.199 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:861.228 - 0.028ms returns 0
T05AC 001:861.257 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:861.286 - 0.028ms returns 0
T05AC 001:861.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:861.344 - 0.029ms returns 0
T05AC 001:861.373 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:861.402 - 0.028ms returns 0
T05AC 001:861.431 JLINK_WriteReg(R15 (PC), 0x20000054)
T05AC 001:861.460 - 0.028ms returns 0
T05AC 001:861.489 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:861.517 - 0.028ms returns 0
T05AC 001:861.547 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:861.575 - 0.028ms returns 0
T05AC 001:861.604 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:861.633 - 0.028ms returns 0
T05AC 001:861.662 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:861.692 - 0.030ms returns 0
T05AC 001:861.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:861.758   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:862.696 - 0.969ms returns 0x00000010
T05AC 001:862.742 JLINK_Go()
T05AC 001:862.773   CPU_WriteMem(2 bytes @ 0x20000000)
T05AC 001:863.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:868.692 - 5.949ms 
T05AC 001:868.734 JLINK_IsHalted()
T05AC 001:872.775   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:873.814 - 5.079ms returns TRUE
T05AC 001:873.945 JLINK_ReadReg(R15 (PC))
T05AC 001:874.026 - 0.081ms returns 0x20000000
T05AC 001:874.099 JLINK_ClrBPEx(BPHandle = 0x00000010)
T05AC 001:874.169 - 0.069ms returns 0x00
T05AC 001:874.242 JLINK_ReadReg(R0)
T05AC 001:874.312 - 0.069ms returns 0x00000000
T05AC 001:874.385 JLINK_HasError()
T05AC 001:874.458 JLINK_WriteReg(R0, 0xFFFFFFFF)
T05AC 001:874.530 - 0.071ms returns 0
T05AC 001:874.603 JLINK_WriteReg(R1, 0x08000000)
T05AC 001:874.673 - 0.070ms returns 0
T05AC 001:874.746 JLINK_WriteReg(R2, 0x00002018)
T05AC 001:874.816 - 0.069ms returns 0
T05AC 001:874.879 JLINK_WriteReg(R3, 0x04C11DB7)
T05AC 001:874.908 - 0.028ms returns 0
T05AC 001:874.938 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:874.967 - 0.028ms returns 0
T05AC 001:874.997 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:875.026 - 0.028ms returns 0
T05AC 001:875.056 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:875.084 - 0.028ms returns 0
T05AC 001:875.114 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:875.143 - 0.028ms returns 0
T05AC 001:875.173 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:875.202 - 0.028ms returns 0
T05AC 001:875.232 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:875.261 - 0.028ms returns 0
T05AC 001:875.291 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:875.320 - 0.028ms returns 0
T05AC 001:875.350 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:875.378 - 0.028ms returns 0
T05AC 001:875.408 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:875.437 - 0.028ms returns 0
T05AC 001:875.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:875.496 - 0.028ms returns 0
T05AC 001:875.526 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:875.557 - 0.030ms returns 0
T05AC 001:875.587 JLINK_WriteReg(R15 (PC), 0x20000002)
T05AC 001:875.616 - 0.028ms returns 0
T05AC 001:875.646 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:875.674 - 0.028ms returns 0
T05AC 001:875.704 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:875.734 - 0.029ms returns 0
T05AC 001:875.765 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:875.794 - 0.028ms returns 0
T05AC 001:875.824 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:875.853 - 0.029ms returns 0
T05AC 001:875.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:875.913 - 0.029ms returns 0x00000011
T05AC 001:875.943 JLINK_Go()
T05AC 001:875.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:880.800 - 4.855ms 
T05AC 001:880.843 JLINK_IsHalted()
T05AC 001:881.760 - 0.917ms returns FALSE
T05AC 001:881.807 JLINK_HasError()
T05AC 001:883.903 JLINK_IsHalted()
T05AC 001:884.909 - 1.005ms returns FALSE
T05AC 001:884.996 JLINK_HasError()
T05AC 001:887.118 JLINK_IsHalted()
T05AC 001:888.016 - 0.898ms returns FALSE
T05AC 001:888.053 JLINK_HasError()
T05AC 001:890.080 JLINK_IsHalted()
T05AC 001:891.010 - 0.930ms returns FALSE
T05AC 001:891.041 JLINK_HasError()
T05AC 001:892.126 JLINK_IsHalted()
T05AC 001:893.034 - 0.907ms returns FALSE
T05AC 001:893.077 JLINK_HasError()
T05AC 001:894.582 JLINK_IsHalted()
T05AC 001:895.515 - 0.932ms returns FALSE
T05AC 001:895.548 JLINK_HasError()
T05AC 001:897.583 JLINK_IsHalted()
T05AC 001:898.515 - 0.931ms returns FALSE
T05AC 001:898.546 JLINK_HasError()
T05AC 001:900.514 JLINK_IsHalted()
T05AC 001:901.396 - 0.882ms returns FALSE
T05AC 001:901.426 JLINK_HasError()
T05AC 001:902.525 JLINK_IsHalted()
T05AC 001:903.387 - 0.862ms returns FALSE
T05AC 001:903.439 JLINK_HasError()
T05AC 001:905.094 JLINK_IsHalted()
T05AC 001:906.021 - 0.927ms returns FALSE
T05AC 001:906.055 JLINK_HasError()
T05AC 001:907.381 JLINK_IsHalted()
T05AC 001:908.256 - 0.874ms returns FALSE
T05AC 001:908.352 JLINK_HasError()
T05AC 001:910.409 JLINK_IsHalted()
T05AC 001:911.378 - 0.969ms returns FALSE
T05AC 001:911.407 JLINK_HasError()
T05AC 001:913.416 JLINK_IsHalted()
T05AC 001:914.263 - 0.846ms returns FALSE
T05AC 001:914.294 JLINK_HasError()
T05AC 001:915.556 JLINK_IsHalted()
T05AC 001:916.406 - 0.849ms returns FALSE
T05AC 001:916.496 JLINK_HasError()
T05AC 001:918.163 JLINK_IsHalted()
T05AC 001:919.010 - 0.846ms returns FALSE
T05AC 001:919.042 JLINK_HasError()
T05AC 001:921.081 JLINK_IsHalted()
T05AC 001:922.008 - 0.927ms returns FALSE
T05AC 001:922.040 JLINK_HasError()
T05AC 001:923.137 JLINK_IsHalted()
T05AC 001:924.146 - 1.009ms returns FALSE
T05AC 001:924.178 JLINK_HasError()
T05AC 001:926.148 JLINK_IsHalted()
T05AC 001:927.035 - 0.885ms returns FALSE
T05AC 001:927.088 JLINK_HasError()
T05AC 001:929.021 JLINK_IsHalted()
T05AC 001:929.910 - 0.888ms returns FALSE
T05AC 001:930.005 JLINK_HasError()
T05AC 001:931.470 JLINK_IsHalted()
T05AC 001:935.671   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:936.686 - 5.217ms returns TRUE
T05AC 001:936.721 JLINK_ReadReg(R15 (PC))
T05AC 001:936.750 - 0.029ms returns 0x20000000
T05AC 001:936.781 JLINK_ClrBPEx(BPHandle = 0x00000011)
T05AC 001:936.810 - 0.028ms returns 0x00
T05AC 001:936.840 JLINK_ReadReg(R0)
T05AC 001:936.868 - 0.028ms returns 0x95F4C317
T05AC 001:937.503 JLINK_HasError()
T05AC 001:937.610 JLINK_WriteReg(R0, 0x00000003)
T05AC 001:937.686 - 0.076ms returns 0
T05AC 001:937.757 JLINK_WriteReg(R1, 0x08000000)
T05AC 001:937.827 - 0.069ms returns 0
T05AC 001:937.897 JLINK_WriteReg(R2, 0x00002018)
T05AC 001:937.966 - 0.069ms returns 0
T05AC 001:938.014 JLINK_WriteReg(R3, 0x04C11DB7)
T05AC 001:938.042 - 0.028ms returns 0
T05AC 001:938.071 JLINK_WriteReg(R4, 0x00000000)
T05AC 001:938.100 - 0.028ms returns 0
T05AC 001:938.128 JLINK_WriteReg(R5, 0x00000000)
T05AC 001:938.157 - 0.028ms returns 0
T05AC 001:938.186 JLINK_WriteReg(R6, 0x00000000)
T05AC 001:938.214 - 0.028ms returns 0
T05AC 001:938.243 JLINK_WriteReg(R7, 0x00000000)
T05AC 001:938.272 - 0.028ms returns 0
T05AC 001:938.301 JLINK_WriteReg(R8, 0x00000000)
T05AC 001:938.330 - 0.028ms returns 0
T05AC 001:938.360 JLINK_WriteReg(R9, 0x20000180)
T05AC 001:938.390 - 0.029ms returns 0
T05AC 001:938.420 JLINK_WriteReg(R10, 0x00000000)
T05AC 001:938.448 - 0.028ms returns 0
T05AC 001:938.477 JLINK_WriteReg(R11, 0x00000000)
T05AC 001:938.505 - 0.028ms returns 0
T05AC 001:938.534 JLINK_WriteReg(R12, 0x00000000)
T05AC 001:938.562 - 0.028ms returns 0
T05AC 001:938.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T05AC 001:938.620 - 0.028ms returns 0
T05AC 001:938.649 JLINK_WriteReg(R14, 0x20000001)
T05AC 001:938.678 - 0.028ms returns 0
T05AC 001:938.707 JLINK_WriteReg(R15 (PC), 0x20000086)
T05AC 001:938.735 - 0.028ms returns 0
T05AC 001:938.764 JLINK_WriteReg(XPSR, 0x01000000)
T05AC 001:938.792 - 0.028ms returns 0
T05AC 001:938.821 JLINK_WriteReg(MSP, 0x20001000)
T05AC 001:938.850 - 0.028ms returns 0
T05AC 001:938.880 JLINK_WriteReg(PSP, 0x20001000)
T05AC 001:938.909 - 0.028ms returns 0
T05AC 001:938.940 JLINK_WriteReg(CFBP, 0x00000000)
T05AC 001:938.969 - 0.028ms returns 0
T05AC 001:938.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05AC 001:939.027 - 0.029ms returns 0x00000012
T05AC 001:939.056 JLINK_Go()
T05AC 001:939.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 001:943.906 - 4.849ms 
T05AC 001:943.949 JLINK_IsHalted()
T05AC 001:947.903   CPU_ReadMem(2 bytes @ 0x20000000)
T05AC 001:948.780 - 4.830ms returns TRUE
T05AC 001:948.855 JLINK_ReadReg(R15 (PC))
T05AC 001:948.927 - 0.071ms returns 0x20000000
T05AC 001:948.997 JLINK_ClrBPEx(BPHandle = 0x00000012)
T05AC 001:949.026 - 0.028ms returns 0x00
T05AC 001:949.054 JLINK_ReadReg(R0)
T05AC 001:949.083 - 0.028ms returns 0x00000000
T05AC 002:002.830 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T05AC 002:002.874   Data:  FE E7
T05AC 002:002.922   CPU_WriteMem(2 bytes @ 0x20000000)
T05AC 002:003.839 - 1.008ms returns 0x2
T05AC 002:003.885 JLINK_HasError()
T05AC 002:005.957 JLINK_Close()
T05AC 002:008.244   OnDisconnectTarget() start
T05AC 002:008.302    J-Link Script File: Executing OnDisconnectTarget()
T05AC 002:008.337   CPU_WriteMem(4 bytes @ 0xE0042004)
T05AC 002:009.316   CPU_WriteMem(4 bytes @ 0xE0042008)
T05AC 002:012.231   OnDisconnectTarget() end - Took 2.02ms
T05AC 002:012.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T05AC 002:039.452 - 33.495ms
T05AC 002:039.496   
T05AC 002:039.525   Closed
